@import '../colors';
@import '../mixins';

.pie {
    .display_flex;
    .flex-direction(column);
    .align-items(center);
}

svg {
    .roundBorders(2em);
    .boxShadowInset();
    border: 2px solid @dk_grey;
}

path.slice {
	stroke-width:2px;
}

polyline {
	.opacity(.3);
	stroke: @dk_grey;
	stroke-width: 2px;
	fill: none;
}
